#logging.level.com.jcloud.b2c.mall.web.service.feign=info
#hystrix.threadpool.default.coreSize=800
#hystrix.threadpool.default.maxQueueSize=400
#hystrix.threadpool.default.queueSizeRejectionThreshold=400
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

spring.application.name=config-service
server.port=8002

#eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
logging.level.com.jcloud.b2c.oss.client= debug
eureka.instance.preferIpAddress=true

#config配置
spring.cloud.config.server.git.uri=https://github.com/leedongxing/config-repository
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
#如果Git仓库为公开仓库，可以不填写用户名和密码
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password